@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  min-height: 100vh;
  font-size: 12px;
  font-family: "Kumbh Sans", sans-serif;
  background: linear-gradient(to bottom, hsl(273deg, 75%, 66%), hsl(240deg, 73%, 65%));
}

main {
  background: white url(../images/bg-pattern-desktop.svg) no-repeat 1260% 70%;
  margin: auto auto 0 auto;
  display: grid;
  grid-template-columns: 400px 1fr;
  height: 509px;
  width: 920px;
  border-radius: 20px;
}
@media (max-width: 64rem) {
  main {
    width: 720px;
    grid-template-columns: 300px 1fr;
  }
}
@media (max-width: 37.5rem) {
  main {
    background: white url(../images/bg-pattern-mobile.svg) no-repeat top;
    grid-template-columns: 1fr;
    width: 310px;
    height: auto;
  }
}

.image-wrapper {
  display: flex;
  position: relative;
}

.wraps {
  position: relative;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
@media (max-width: 37.5rem) {
  .wraps {
    overflow: visible;
  }
}
.wraps_inner {
  background: url(../images/illustration-woman-online-desktop.svg) no-repeat top center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  margin-left: -4rem;
  padding: 14rem;
}
@media (max-width: 64rem) {
  .wraps_inner {
    background-size: 80%;
  }
}
@media (max-width: 37.5rem) {
  .wraps_inner {
    background: url(../images/illustration-woman-online-mobile.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    margin: -6.2rem auto 0 3rem;
    padding: 0 14rem 10.7rem 0;
  }
}

.box {
  position: absolute;
  left: -8rem;
  top: 43%;
}
@media (max-width: 37.5rem) {
  .box {
    display: none;
  }
}

.faq-section {
  display: flex;
  flex-direction: column;
  margin: 4rem;
  color: hsl(240deg, 6%, 50%);
  justify-content: center;
}
@media (max-width: 64rem) {
  .faq-section {
    margin: 2rem;
  }
}
@media (max-width: 37.5rem) {
  .faq-section {
    margin: 1rem;
  }
}
.faq-section-head {
  color: hsl(238deg, 29%, 16%);
  font-size: 30px;
  margin-bottom: 2rem;
}
@media (max-width: 37.5rem) {
  .faq-section-head {
    text-align: center;
    margin-top: 0.3rem;
    margin-bottom: 1.5rem;
  }
}
.faq-section-answer {
  display: none;
  font-size: 13px;
  color: hsl(240deg, 6%, 50%);
  padding: 0.5rem 0;
}
@media (max-width: 37.5rem) {
  .faq-section-answer {
    font-size: 12px;
  }
}

.question-section {
  display: grid;
  row-gap: 1.2rem;
}
@media (max-width: 37.5rem) {
  .question-section {
    row-gap: 1rem;
  }
}
.question-section_each {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.question-section_each-head {
  color: hsl(240deg, 6%, 50%);
  font-size: 15px;
  cursor: pointer;
}
@media (max-width: 37.5rem) {
  .question-section_each-head {
    font-size: 13px;
  }
}
.question-section_each-head:hover {
  color: hsl(14deg, 88%, 65%);
}
.question-section_each-image {
  cursor: pointer;
}

.horizon {
  color: hsl(240deg, 6%, 50%);
  margin-top: 0.8rem;
}

.active .faq-section-answer {
  display: block;
  transition: all 0.3s ease-in;
}

.active .question-section_each-image {
  transform: rotate(180deg);
  transition: all 0.3s ease-in;
}

.active .question-section_each-head {
  color: hsl(238deg, 29%, 16%);
  font-weight: 700;
  font-size: 16px;
}
@media (max-width: 37.5rem) {
  .active .question-section_each-head {
    font-size: 14px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: auto;
  color: hsl(238deg, 29%, 16%);
}

.attribution a {
  color: hsl(14deg, 88%, 65%);
}